{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\expnd4\expndtw20\b\dbch\af8\langfe1049\dbch\af8\afs36\alang1025\loch\f5\fs36\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\qj\widctlpar\tx1960\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\expnd4\expndtw20\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\ai\ab\loch\f5\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\qj\widctlpar\tx1960\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\expnd4\expndtw20\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\loch\f5\fs32\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs32\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\ab\loch\f5\fs32\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\b\dbch\af8\langfe1049\dbch\af11\afs22\alang1025\ab\loch\f6\fs22\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\expnd4\expndtw20\b\langfe1049\dbch\af8\afs36\fs36\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\expnd4\expndtw20\langfe1049\dbch\af8\afs28\ai\ab\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\sbasedon15\snext18\expnd4\expndtw20\dbch\af8\langfe1049\dbch\af8\afs28\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs19\sbasedon15\snext19\langfe1049\dbch\af8\afs24\fs24\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs20\sbasedon15\snext20\langfe1049\dbch\af8\afs28\ab\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs21\sbasedon15\snext21\b\dbch\af8\dbch\af11\afs22\ab\loch\f6\fs22 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs22\sbasedon15\snext22\b\langfe1049\dbch\af8\afs24\ab\fs24\lang1058 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs23\snext23\b Strong;}
{\*\cs24\snext24\i \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs25\sbasedon15\snext25\langfe1049\dbch\af8\afs24\fs24\lang1058 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs26\snext26\dbch\af8\loch\f5\fs28 ListLabel 1;}
{\*\cs27\snext27\dbch\af8 ListLabel 2;}
{\*\cs28\snext28\dbch\af8 ListLabel 3;}
{\*\cs29\snext29\dbch\af8 ListLabel 4;}
{\*\cs30\snext30\dbch\af8 ListLabel 5;}
{\*\cs31\snext31\dbch\af8 ListLabel 6;}
{\*\cs32\snext32\dbch\af8 ListLabel 7;}
{\*\cs33\snext33\dbch\af8 ListLabel 8;}
{\*\cs34\snext34\dbch\af8 ListLabel 9;}
{\s35\sbasedon0\snext36\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1049\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s36\sbasedon0\snext36\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s37\sbasedon36\snext37\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s38\sbasedon0\snext38\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s39\sbasedon0\snext39\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s40\snext40\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s41\sbasedon0\snext41\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\ab\loch\f5\fs32\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s42\sbasedon0\snext42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 List Paragraph;}
{\s43\sbasedon0\snext43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs28\lang1058 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Microsoft}{\author Admin}{\creatim\yr2019\mo11\dy24\hr22\min10}{\revtim\yr2019\mo11\dy25\hr22\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\loch\f5\fs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1057\'3f\u1110\'3f.\u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f \u1074\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1090\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1057\'3f\u1110\'3f.\u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1090\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1044\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1110\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f/\u1057\'3f\u1110\'3f++.\u1031\'3f\u1093\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f.\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1079\'3f \u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f\u1080\'3f.\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 4.\tab}\ilvl0\ls1 \li1428\ri0\lin1428\rin0\fi-360\ql\widctlpar\faauto\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1057\'3f\u1110\'3f++. }{\afs28\rtlch \ltrch\loch\fs28
\u1058\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f }{\afs28\rtlch \ltrch\loch\fs28
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1110\'3f}{\afs28\rtlch \ltrch\loch\fs28
\u1111\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1100\'3f  \u1085\'3f\u1072\'3f\u1057\'3f\u1110\'3f}{\afs28\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__402_1973347488}\afs28\rtlch \ltrch\loch\fs28{\*\bkmkend __DdeLink__402_1973347488}
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1057\'3f\u1110\'3f++.\u1058\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1110\'3f\u1074\'3f \u1090\'3f\u1072\'3f \u1111\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1062\'3f\u1110\'3f\u1083\'3f\u1110\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1051\'3f\u1086\'3f\u1075\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f.\u1041\'3f\u1110\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f.\u1041\'3f\u1091\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1043\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1074\'3f \u1057\'3f\u1110\'3f.\u1052\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1110\'3f\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1043\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1103\'3f.\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1054\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f.\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1085\'3f\u1110\'3f.\u1057\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1056\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1079\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1071\'3f\u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1091\'3f \u1103\'3f\u1082\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1090\'3f\u1072\'3f \u1103\'3f\u1082\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1111\'3f?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f.\u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1110\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1062\'3f\u1080\'3f\u1082\'3f\u1083\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1074\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1110\'3f\u1103\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1090\'3f\u1102\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1056\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, }{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1110\'3f\u1085\'3f\u1110\'3f\u1094\'3f\u1110\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f. \u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1111\'3f }{\afs28\rtlch \ltrch\loch\fs28\lang1033
string.h}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1110\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1057\'3f}{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1110\'3f}{\afs28\rtlch \ltrch\loch\fs28
. }{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1091\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1056\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1056\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1073\'3f\u1110\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1052\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f,\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1080\'3f,\u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1110\'3f\u1103\'3f.\u1071\'3f\u1082\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f \u1097\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1103\'3f\u1093\'3f?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f.\u1044\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f.\u1071\'3f\u1082\'3f \u1111\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f.\u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f Makefile.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f-\u1074\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1110\'3f\u1074\'3f \u1074\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1057\'3f\u1110\'3f++.\u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f \u1074\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1090\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1110\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1074\'3f (iomanip).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 20.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f/\u1074\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1057\'3f++. \u1056\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f++. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 21.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1047\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1108\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f-\u1086\'3f\u1088\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f }{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1087\'3f}{\afs28\rtlch \ltrch\loch\fs28
\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}{\afs28\rtlch \ltrch\loch\fs28\lang1058
 }{\afs28\rtlch \ltrch\loch\fs28
\u1040\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1103\'3f.\u1030\'3f\u1085\'3f\u1082\'3f\u1072\'3f\u1087\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1110\'3f\u1103\'3f.\u1053\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 22.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1054\'3f\u1073\'3f\u8217\'92\u1108\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f-\u1086\'3f\u1088\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f++.\u1055\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f,\u1090\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 23.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1110\'3f \u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f.\u1071\'3f\u1082\'3f \u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f,\u1097\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1110\'3f\u1089\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1096\'3f\u1077\'3f \u1074\'3f \u1108\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f \u1095\'3f\u1072\'3f\u1089\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f  \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 24.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1110\'3f\u1074\'3f.\u1042\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1111\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f.\u1057\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1110\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f,\u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1110\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1108\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 25.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1055\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1092\'3f\u1110\'3f\u1079\'3f\u1084\'3f.\u1053\'3f\u1077\'3f\u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f,\u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1072\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f.\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 26.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f}{\afs28\rtlch \ltrch\loch\fs28\lang1033
 }{\afs28\rtlch \ltrch\loch\fs28
\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f}{\afs28\rtlch \ltrch\loch\fs28\lang1033
 static_cast, dynamic_cast, const_cast, reinterpret_cast, C-style cast. }{\afs28\rtlch \ltrch\loch\fs28\lang1033
\u1056\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1103\'3f \u1084\'3f\u1110\'3f\u1078\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1110\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 27.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1052\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.\u1055\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 28.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1111\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f++.\u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 29.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1057\'3f\u1110\'3f++.\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f String.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 30.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1110\'3f\u1084\'3f\u1077\'3f\u1085\'3f.\u1031\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 31.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1072\'3f \u1111\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.\u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1110\'3f\u1074\'3f \u1090\'3f\u1072\'3f \u1111\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 32.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f: \u1055\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f vector,array.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 33.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f: \u1055\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f Deque,list, }{\afs28\rtlch \ltrch\loch\fs28\lang1033
forward}{\afs28\rtlch \ltrch\loch\fs28
_}{\afs28\rtlch \ltrch\loch\fs28\lang1033
list}{\afs28\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 34.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f:Set/Multiset.Map/Multimap.   }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 35.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f: \u1055\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f stack, queue, priority_queue.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 36.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1110\'3f \u1073\'3f\u1110\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1110\'3f\u1074\'3f numeric \u1090\'3f\u1072\'3f algorithms.\u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f \u1111\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s42\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049{\listtext\pard\plain \dbch\af8\loch\f5\fs28 37.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1056\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1079\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f.\u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f \u1111\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f.}
\par }